\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename featherweight.info
@settitle featherweight
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@dircategory Internet
@direntry
* featherweight: (featherweight).    A news feed aggregator for the terminal
@end direntry


@copying
Copyright @copyright{} 2014 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top featherweight -- A news feed aggregator for the terminal
@insertcopying
@end ifnottex

@titlepage
@title featherweight
@subtitle A news feed aggregator for the terminal
@author by Mattias Andrée (maandree)

@page
@c @center `'
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents



@menu
* Overview::                        Brief overview of @command{featherweight}.
* Invoking::                        Invocation of @command{featherweight}.
* GNU Free Documentation License::  Copying and sharing this manual.
@end menu



@node Overview
@chapter Overview



@node Invoking
@chapter Invoking



@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@bye

